spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/task?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=****

spring.security.user.password=1234
